<!doctype html><html lang="en-us" class="wf-loading"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preload" href="https://itsg.dev/js/main.js" as="script"><link rel="preload" href="https://itsg.dev/css/main.css" as="style"><title>Building a Chatbot with Deep Natural Language Processing using Tensorflow [PART-1-2-3]</title><meta name="generator" content="Hugo 0.32.4"><link rel="preconnect" href="https://ajax.googleapis.com/" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><meta property="og:title" content="Building a Chatbot with Deep Natural Language Processing using Tensorflow [PART-1-2-3]"><meta property="og:description" content="Using tensorflow to build a chatbot demonstrating the power of Deep Natural Language Processing"><meta property="og:type" content="article"><meta property="og:url" content="https://itsg.dev/post/2018/02/10/building-a-chatbot-with-deep-natural-language-processing-using-tensorflow-part-1-2-3/"><meta property="article:published_time" content="2018-02-10T00:00:00+00:00"><meta property="article:modified_time" content="2018-02-10T00:00:00+00:00"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2018-02-10T00:00:00Z"><meta property="og:article:tag" content="Chatbot"><meta property="og:article:tag" content="NLP"><meta property="og:article:tag" content="TensorFlow"><meta property="og:article:tag" content="Project"><meta property="og:article:tag" content="Deep Learning"><meta property="og:article:tag" content="Artificial Intelligence"><meta property="og:article:tag" content="Tutorial"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@megeojoy"><meta name="twitter:creator" content="@megeojoy"><meta name="twitter:title" content="Building a Chatbot with Deep Natural Language Processing using Tensorflow [PART-1-2-3]"><meta name="twitter:description" content="Using tensorflow to build a chatbot demonstrating the power of Deep Natural Language Processing"><meta name="twitter:url" content="https://itsg.dev/post/2018/02/10/building-a-chatbot-with-deep-natural-language-processing-using-tensorflow-part-1-2-3/"><meta name="p:domain_verify" content="58lHJFznHgioHOIv2NvLfobc8XEUUZSKm016uFFO4vE"><script type="application/ld+json">{ "@context": "http://schema.org", "@type": "Person", "name": "Geo Joy", "url": "http://geojoy.me", "sameAs": [ "https://twitter.com/megeojoy", "https://www.linkedin.com/in/geojoy/", "https://github.com/Geo-Joy", ], "image": { "@type": "ImageObject", "url": "https://itsg.dev/images/avatar.jpg", "height": 80, "width": 80 } }</script><script type="application/ld+json">{ "@context": "http://schema.org", "@type": "Organization", "@id": "https://itsg.dev", "name": "its Geo", "url": "https://itsg.dev", "logo": { "@type": "ImageObject", "url": "https://itsg.dev/images/avatar.jpg", "height": 80, "width": 80 } }</script><script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "https://itsg.dev", "name": "its Geo", "author": { "@type": "Person", "name": "Geo Joy" }, "description": "" }</script><script type="application/ld+json">{ "@context": "http://schema.org", "@type": "BlogPosting", "headline": "Building a Chatbot with Deep Natural Language Processing using Tensorflow [PART-1-2-3]", "description": "Using tensorflow to build a chatbot demonstrating the power of Deep Natural Language Processing", "author": { "@type": "Person", "name": "Geo Joy" }, "publisher": { "@type": "Organization", "name": "its Geo", "logo": "https://itsg.dev/images/avatar.jpg" }, "image": { "@type": "ImageObject", "url": "https://itsg.dev/images/avatar.jpg", "height": 80, "width": 80 }, "datePublished": "2018-02-10", "dateModified": "2018-02-10", "wordCount": 2044 , "keywords": ["Chatbot","NLP","TensorFlow","Project","Deep Learning","Artificial Intelligence","Tutorial"] }</script><style>body {
        margin: 0
    }

    main,
    nav {
        display: block
    }

    a {
        background-color: transparent
    }

    h1 {
        margin: .67em 0;
        font-size: 2em
    }

    img {
        border: 0
    }

    code,
    kbd {
        font-family: monospace, monospace;
        font-size: 1em
    }

    button {
        margin: 0;
        font: inherit;
        color: inherit
    }

    button {
        overflow: visible
    }

    button {
        text-transform: none
    }

    button {
        -webkit-appearance: button
    }

    button::-moz-focus-inner {
        padding: 0;
        border: 0
    }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    :after,
    :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    html {
        font-size: 10px
    }

    body {
        font-family: "Raleway", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #000
    }

    button {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit
    }

    a {
        color: #337ab7;
        text-decoration: none
    }

    img {
        vertical-align: middle
    }

    h1,
    h4,
    h5 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit
    }

    h1 {
        margin-top: 20px;
        margin-bottom: 10px
    }

    h4,
    h5 {
        margin-top: 10px;
        margin-bottom: 10px
    }

    h1 {
        font-size: 36px
    }

    h4 {
        font-size: 18px
    }

    h5 {
        font-size: 14px
    }

    p {
        margin: 0 0 10px
    }

    .text-justify {
        text-align: justify
    }

    ul {
        margin-top: 0;
        margin-bottom: 10px
    }

    blockquote {
        padding: 10px 20px;
        margin: 0 0 20px;
        font-size: 17.5px;
        border-left: 5px solid #000
    }

    blockquote p:last-child {
        margin-bottom: 0
    }

    code,
    kbd {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace
    }

    code {
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        background-color: #000;
        border-radius: 4px
    }

    kbd {
        padding: 2px 4px;
        font-size: 90%;
        color: #000;
        background-color: #333;
        border-radius: 3px;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25)
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }

    @media (min-width:768px) {
        .container {
            width: 750px
        }
    }

    @media (min-width:992px) {
        .container {
            width: 970px
        }
    }

    @media (min-width:1200px) {
        .container {
            width: 1170px
        }
    }

    .collapse {
        display: none
    }

    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .nav>li {
        position: relative;
        display: block
    }

    .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 15px
    }

    .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent
    }

    @media (min-width:768px) {
        .navbar {
            border-radius: 4px
        }
    }

    @media (min-width:768px) {
        .navbar-header {
            float: left
        }
    }

    .navbar-collapse {
        padding-right: 15px;
        padding-left: 15px;
        overflow-x: visible;
        -webkit-overflow-scrolling: touch;
        border-top: 1px solid transparent;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
    }

    @media (min-width:768px) {
        .navbar-collapse {
            width: auto;
            border-top: 0;
            -webkit-box-shadow: none;
            box-shadow: none
        }
        .navbar-collapse.collapse {
            display: block !important;
            height: auto !important;
            padding-bottom: 0;
            overflow: visible !important
        }
        .navbar-fixed-top .navbar-collapse {
            padding-right: 0;
            padding-left: 0
        }
    }

    .navbar-fixed-top .navbar-collapse {
        max-height: 340px
    }

    @media (max-device-width:480px) and (orientation:landscape) {
        .navbar-fixed-top .navbar-collapse {
            max-height: 200px
        }
    }

    .container>.navbar-collapse,
    .container>.navbar-header {
        margin-right: -15px;
        margin-left: -15px
    }

    @media (min-width:768px) {
        .container>.navbar-collapse,
        .container>.navbar-header {
            margin-right: 0;
            margin-left: 0
        }
    }

    .navbar-fixed-top {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030
    }

    @media (min-width:768px) {
        .navbar-fixed-top {
            border-radius: 0
        }
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px
    }

    .navbar-brand {
        float: left;
        height: 50px;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px
    }

    @media (min-width:768px) {
        .navbar>.container .navbar-brand {
            margin-left: -15px
        }
    }

    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px
    }

    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px
    }

    .navbar-toggle .icon-bar+.icon-bar {
        margin-top: 4px
    }

    @media (min-width:768px) {
        .navbar-toggle {
            display: none
        }
    }

    .navbar-nav {
        margin: 7.5px -15px
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 20px
    }

    @media (min-width:768px) {
        .navbar-nav {
            float: left;
            margin: 0
        }
        .navbar-nav>li {
            float: left
        }
        .navbar-nav>li>a {
            padding-top: 15px;
            padding-bottom: 15px
        }
    }

    @media (min-width:768px) {
        .navbar-right {
            float: right !important;
            margin-right: -15px
        }
    }

    .navbar-default {
        background-color: #000;
        border-color: #313131
    }

    .navbar-default .navbar-brand {
        color: #777
    }

    .navbar-default .navbar-nav>li>a {
        color: #ffffffd6
    }

    .navbar-default .navbar-toggle {
        border-color: #ddd
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #888
    }

    .navbar-default .navbar-collapse {
        border-color: #e7e7e7
    }

    .container:after,
    .container:before,
    .nav:after,
    .nav:before,
    .navbar-collapse:after,
    .navbar-collapse:before,
    .navbar-header:after,
    .navbar-header:before,
    .navbar:after,
    .navbar:before {
        display: table;
        content: " "
    }

    .container:after,
    .nav:after,
    .navbar-collapse:after,
    .navbar-header:after,
    .navbar:after {
        clear: both
    }

    @-ms-viewport {
        width: device-width
    }

    .visible-xs {
        display: none !important
    }

    @media (max-width:767px) {
        .visible-xs {
            display: block !important
        }
    }

    html {
        height: 100%
    }

    body {
        height: 100%;
        padding-top: 55px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: 16px !important
    }

    main {
        margin: auto;
        padding: 25px;
        max-width: 750px
    }

    a:link,
    a:visited {
        color: green
    }

    .item {
        padding: 10px 0
    }

    .item-tag {
        background-color: green
    }

    .navbar-icon {
        font-size: 125%;
        display: inline-block !important
    }

    .navbar.navbar-default {
        border-top: 4px solid #08ea08
    }

    img {
        max-width: 100%
    }

    .fade-in {
        opacity: 0
    }

    .wf-loading p,
    .wf-loading h1,
    .wf-loading h2,
    .wf-loading h3,
    .wf-loading h4,
    .wf-loading a {
        visibility: hidden;
    }

    .wf-active p,
    .wf-active h1,
    .wf-active h2,
    .wf-active h3,
    .wf-active h4,
    .wf-active a {
        visibility: visible;
    }

    .wf-inactive p,
    .wf-inactive h1,
    .wf-inactive h2,
    .wf-inactive h3,
    .wf-inactive h4,
    wf-inactive a {
        visibility: visible;
    }</style></head><body bgcolor="#000"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ3JDPK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand visible-xs" href="#">geojoy.me</a> <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/post/">Posts</a></li><li><a href="/project/">Projects</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="navbar-icon"><a href="/resume/"><i class="fa fa-user"></i></a></li><li class="navbar-icon"><a href="http://www.google.com/recaptcha/mailhide/d?k=01IIc-s5LNYiS-CG_gthn4PA==&c=r5Ctx8RMDz422qmYESfk1g=="><i class="fa fa-envelope"></i></a></li><li class="navbar-icon"><a href="https://github.com/Geo-Joy"><i class="fa fa-github-alt"></i></a></li><li class="navbar-icon"><a href="https://twitter.com/megeojoy"><i class="fa fa-twitter"></i></a></li><li class="navbar-icon"><a href="https://www.linkedin.com/in/geojoy/"><i class="fa fa-linkedin"></i></a></li></ul></div></div></nav><main class="fade-in"><h4><a itemprop="url" href="/post/2018/02/10/building-a-chatbot-with-deep-natural-language-processing-using-tensorflow-part-1-2-3/"><span itemprop="name">Building a Chatbot with Deep Natural Language Processing using Tensorflow [PART-1-2-3]</span></a></h4>February 10, 2018<br><a href="../../../../../tags/Chatbot"><kbd class="item-tag">Chatbot</kbd></a> <a href="../../../../../tags/NLP"><kbd class="item-tag">NLP</kbd></a> <a href="../../../../../tags/TensorFlow"><kbd class="item-tag">TensorFlow</kbd></a> <a href="../../../../../tags/Project"><kbd class="item-tag">Project</kbd></a> <a href="../../../../../tags/Deep%20Learning"><kbd class="item-tag">Deep Learning</kbd></a> <a href="../../../../../tags/Artificial%20Intelligence"><kbd class="item-tag">Artificial Intelligence</kbd></a> <a href="../../../../../tags/Tutorial"><kbd class="item-tag">Tutorial</kbd></a><br><hr><br><div class="text-justify"><p><img src="/images/articles/2018/chat-bot-intro-image.jpg" alt="Chat Bot" title="Chatbot"></p><h4 id="this-tutorial-is-divided-into-the-following-parts">This tutorial is divided into the following parts</h4><ol><li>Installing and configuring Anaconda</li><li>Getting the Dataset</li><li>Data Preprocessing</li><li>Building the Seq2Seq model</li><li>Training the Seq2Seq model</li><li>Testing the Seq2Seq model</li><li>Other Implementation</li></ol><h1 id="lets-start">Lets Start</h1><h2 id="part-1-installing-and-configuring-anaconda">PART-1. Installing and configuring Anaconda</h2><h3 id="1a-installing-anaconda">1a. Installing Anaconda</h3><p><img src="/images/articles/2018/anaconda-logo-dark.png" alt="Anaconda Logo" title="Anaconda IDE"></p><p><a href="https://www.anaconda.com/what-is-anaconda/">From anaconda.com/what-is-anaconda/</a></p><blockquote><p>With over 6 million users, the open source Anaconda Distribution is the easiest way to do Python data science and machine learning. It includes hundreds of popular > data science packages and the conda package and virtual environment manager for Windows, Linux, and MacOS. Conda makes it quick and easy to install, run, and upgrade complex data science and machine learning environments like Scikit-learn, TensorFlow, and SciPy. Anaconda Distribution is the foundation of millions of data science projects as well as Amazon Web Services’ Machine Learning AMIs and Anaconda for Microsoft on Azure and Windows.</p></blockquote><p><a href="https://www.anaconda.com/download/">Download for latest python version</a></p><h3 id="1b-configuring-anaconda-creating-virtual-environment">1b. Configuring Anaconda & Creating Virtual Environment</h3><blockquote><p>A virtual environment is a named, isolated, working copy of Python that that maintains its own files, directories, and paths so that you can work with specific versions of libraries or Python itself without affecting other Python projects. Virtual environmets make it easy to cleanly separate different projects and avoid problems with different dependencies and version requiremetns across components. The conda command is the preferred interface for managing intstallations and virtual environments with the Anaconda Python distribution. If you have a vanilla Python installation or other Python distribution see virtualenv</p></blockquote><p>I will name the virtual environment as <strong>chatbot</strong></p><p>Open terminal / Command Prompt and type.</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">conda create -n chatbot python=<span style="color:#0086f7;font-weight:bold">3.5</span> anaconda</code></pre></div><p>After finishing the download we need to activate our newly created environment. To do this type</p><p>For mac /linux users</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">source activate chatbot</code></pre></div><p>For windows users (Powershell users - try to activate using Command prompt. )</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">activate chatbot</code></pre></div><p><img src="/images/articles/2018/activate-chatbot.png" alt="Activating source" title="Activating source"></p><h3 id="1c-installing-tensorflow">1c. Installing TensorFlow</h3><p>Now after activating our virtual environment named <strong>chatbot</strong>. We now have to install tensorflow library. I will be using v1.0.0 of tensorflow for this tutorial.</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">pip install tensorflow==<span style="color:#0086f7;font-weight:bold">1.0</span>.<span style="color:#0086f7;font-weight:bold">0</span></code></pre></div><p><img src="/images/articles/2018/activate-chatbot-tensorflow.png" alt="Installing Tensorflow" title="Installing Tensorflow"></p><h3 id="1d-finalizing-setup">1d. Finalizing setup.</h3><p>Its time to open our installed anaconda program (Anaconda Navigator). After opening Anaconda Navigator, we need to switch the application to use the virtual environment that we have created. To do this use the dropdown menu on top left corner - near to <strong>Application on</strong> and select <strong>chatbot</strong> from the list.</p><p><img src="/images/articles/2018/anaconda-switch-env.png" alt="Switch Env" title="Switch Env"></p><p><br><br>Now select “SPYDER” to start our development IDE.</p><blockquote><p>Spyder is a powerful interactive development environment for the Python language with advanced editing, interactive testing, debugging and introspection features. Additionally, Spyder is a numerical computing environment thanks to the support of IPython and popular Python libraries such as NumPy, SciPy, or matplotlib.</p></blockquote><p><img src="/images/articles/2018/anaconda-spyder.png" alt="Spyder" title="Spyder"></p><p>In FileExplorer select a working directory for this project.</p><p><img src="/images/articles/2018/spyder-file-explorer.png" alt="spyder-file-explorer" title="spyder-file-explorer"></p><hr><p><br><br></p><h2 id="part-2-getting-the-dataset">PART-2. Getting the Dataset</h2><p>Download the dataset from - <a href="http://www.cs.cornell.edu/~cristian/data/cornell_movie_dialogs_corpus.zip">cornell_movie_dialogs_corpus.zip</a></p><p>This corpus contains a large metadata-rich collection of fictional conversations extracted from raw movie scripts:</p><ul><li>220,579 conversational exchanges between 10,292 pairs of movie characters</li><li>involves 9,035 characters from 617 movies</li><li>in total 304,713 utterances</li><li>movie metadata included:<ul><li>genres</li><li>release year</li><li>IMDB rating</li><li>number of IMDB votes</li><li>IMDB rating</li></ul></li><li>character metadata included:<ul><li>gender (for 3,774 characters)</li><li>position on movie credits (3,321 characters)</li></ul></li><li>see README.txt (included) for details</li></ul><p>We are interested only in two files from the downloaded zip.</p><ol><li>movie_conversations.txt<ul><li>each row has one single <strong>conversations</strong> between characters.<br>u0 +++$+++ u2 +++$+++ m0 +++$+++ [‘L194’, ‘L195’, ‘L196’, ‘L197’]</li></ul></li><li>movie_lines.txt<ul><li>contains some extract from movies.<br>L1045 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ They do not!<br>L1044 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ They do to!<br><br><br></li></ul></li></ol><h4 id="dataset-explanation">DATAset explanation</h4><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">movie_lines.txt
L1045 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ They do not!
L1044 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ </code></pre></div><p><strong>+++$+++</strong>: column splitter<br><strong>L1045</strong>: Just an ID for the column<br><strong>u0</strong>: id of user 0<br><strong>m0</strong>: if of movie 0<br><strong>BIANCA</strong>: name of user 0<br><strong>They do not!</strong>: dialog of user0 BIANCA<br></p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">movie_conversations.txt
u0 +++$+++ u2 +++$+++ m0 +++$+++ [<span style="color:#0086d2"></span><span style="color:#0086d2">'L194'</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">'L195'</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">'L196'</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">'L197'</span>]</code></pre></div><p><strong>+++$+++</strong>: column splitter<br><strong>u0</strong>: id of user 0<br><strong>u2</strong>: id of user 2<br><strong>m0</strong>: if of movie 0<br><strong>L194, L195</strong>: row id reference to movie_lines.txt<br></p><hr><p><br></p><h2 id="part-3-data-preprocessing">PART-3. Data Preprocessing</h2><p>Importing the necessary libraries</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic"># Importing the libraries</span>

<span style="color:#fb660a;font-weight:bold">import</span> numpy <span style="color:#fb660a;font-weight:bold">as</span> np <span style="color:#080;background-color:#0f140f;font-style:italic"># to work with array</span>
<span style="color:#fb660a;font-weight:bold">import</span> tensorflow <span style="color:#fb660a;font-weight:bold">as</span> tf <span style="color:#080;background-color:#0f140f;font-style:italic"># to do all the deep learning stuffs</span>
<span style="color:#fb660a;font-weight:bold">import</span> re <span style="color:#080;background-color:#0f140f;font-style:italic"># to clear the text and replace</span>
<span style="color:#fb660a;font-weight:bold">import</span> time <span style="color:#080;background-color:#0f140f;font-style:italic"># to measure the training time</span></code></pre></div><p>To run the above code - select the four lines and press CMD+ENTER / CTRL+ENTER and find the below results in the iPython console. <img src="/images/articles/2018/ipython_run.png" alt="ipython_run" title="ipython_run.png"></p><p><strong>Make sure you get no error to continue further.</strong></p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic">## importing the dataset ##</span>

<span style="color:#080;background-color:#0f140f;font-style:italic">## giving a reference for the conversatons and movie lines ##</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># open and read a file with utf-8 encoding and ignore all errors then split all observations by lines</span>

movie_lines = open(<span style="color:#0086d2"></span><span style="color:#0086d2">'movie_lines.txt'</span>, encoding = <span style="color:#0086d2"></span><span style="color:#0086d2">'utf-8'</span>, errors = <span style="color:#0086d2"></span><span style="color:#0086d2">'ignore'</span>).read().split(<span style="color:#0086d2"></span><span style="color:#0086d2">'</span><span style="color:#0086d2">\n</span><span style="color:#0086d2">'</span>)
movie_conversations = open(<span style="color:#0086d2"></span><span style="color:#0086d2">'movie_conversations.txt'</span>, encoding = <span style="color:#0086d2"></span><span style="color:#0086d2">'utf-8'</span>, errors = <span style="color:#0086d2"></span><span style="color:#0086d2">'ignore'</span>).read().split(<span style="color:#0086d2"></span><span style="color:#0086d2">'</span><span style="color:#0086d2">\n</span><span style="color:#0086d2">'</span>)</code></pre></div><p>run and check variable explorer for the results <img src="/images/articles/2018/variable_explorer_import.png" alt="variable_explorer_import" title="variable_explorer_import"></p><p><br>Now we have to create <strong>python dictionary</strong> that maps the <strong>line-ID</strong> and the <strong>line-conversation</strong>.<br>The purpose of doing is this so that we get a dataset containing the <strong>inputs</strong> fed into the network and the <strong>outputs</strong> that are the target for the network to learn.<br>So the easiest way is to create a dictionary.</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic">## creating a dictionary to map each line identifier(id) with its line conversation.</span>
id2line = {} <span style="color:#080;background-color:#0f140f;font-style:italic">#initialize a dict with {}</span>
<span style="color:#fb660a;font-weight:bold">for</span> line in movie_lines: <span style="color:#080;background-color:#0f140f;font-style:italic">#line is a reference to each line in movie_line.txt</span>
    _line = line.split(<span style="color:#0086d2"></span><span style="color:#0086d2">' +++$+++ '</span>) <span style="color:#080;background-color:#0f140f;font-style:italic">#be careful and add the extra space with +++$+++ & _line is a temp variable inside for loop</span>
    <span style="color:#fb660a;font-weight:bold">if</span> len( _line ) == <span style="color:#0086f7;font-weight:bold">5</span> : <span style="color:#080;background-color:#0f140f;font-style:italic"># just to check if there are 5 elements after split.</span>
        id2line[ _line[<span style="color:#0086f7;font-weight:bold">0</span>] ] = _line[<span style="color:#0086f7;font-weight:bold">4</span>] <span style="color:#080;background-color:#0f140f;font-style:italic">#index in python starts from 0</span></code></pre></div><p><img src="/images/articles/2018/variable_explorer_id2line1.png" alt="variable_explorer_id2line1" title="variable_explorer_id2line1"> <img src="/images/articles/2018/variable_explorer_id2line2.png" alt="variable_explorer_id2line2" title="variable_explorer_id2line2"></p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic">## cleaning up the list of all conversations</span>
conversations_ids = []
<span style="color:#fb660a;font-weight:bold">for</span> conversation in movie_conversations[:-<span style="color:#0086f7;font-weight:bold">1</span>]: <span style="color:#080;background-color:#0f140f;font-style:italic">#last row is empty so skipping</span>
    <span style="color:#080;background-color:#0f140f;font-style:italic">#split and get the last element either use 4 or -1 to get the last element directly </span>
    <span style="color:#080;background-color:#0f140f;font-style:italic">#then remove the square brackets on both end </span>
    <span style="color:#080;background-color:#0f140f;font-style:italic">#then replace single quote with nothing</span>
    <span style="color:#080;background-color:#0f140f;font-style:italic">#then replace the space between words with nothing</span>
    _conversation = conversation.split(<span style="color:#0086d2"></span><span style="color:#0086d2">' +++$+++ '</span>)[-<span style="color:#0086f7;font-weight:bold">1</span>][<span style="color:#0086f7;font-weight:bold">1</span>:-<span style="color:#0086f7;font-weight:bold">1</span>].replace(<span style="color:#0086d2"></span><span style="color:#0086d2">"'"</span>,<span style="color:#0086d2"></span><span style="color:#0086d2">""</span>).replace(<span style="color:#0086d2"></span><span style="color:#0086d2">" "</span>,<span style="color:#0086d2"></span><span style="color:#0086d2">""</span>)
    <span style="color:#080;background-color:#0f140f;font-style:italic"># now we have the list as string - split each by comma to convert from string.</span>
    conversations_ids.append(_conversation.split(<span style="color:#0086d2"></span><span style="color:#0086d2">','</span>))</code></pre></div><p><img src="/images/articles/2018/conversation_compare.png" alt="comparing two lists" title="variable_explorer_id2line2"></p><p><br></p><p>Now we have to convert our conversations ids to relevant questions and answers taking ID from <strong>conversations_ids</strong> and its text from <strong>id2lines</strong>.<br></p><p>Refer the image below. Here <strong>L194</strong> will be treated as question and next <strong>L195</strong> as answer. Then <strong>L195</strong> becomes question for <strong>L196</strong> and so on.</p><p><img src="/images/articles/2018/conversation_compare_idea.png" alt="conversation_compare_idea" title="conversation_compare_idea.png"></p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic">## Getting the questions and answers from our conversation_ids and pairing it with id2line to get the actual texts</span>
questions = [] <span style="color:#080;background-color:#0f140f;font-style:italic"># creating a array holder for the questions</span>
answers = [] <span style="color:#080;background-color:#0f140f;font-style:italic"># creating an array holder for the answers</span>
<span style="color:#fb660a;font-weight:bold">for</span> conversation in conversations_ids: <span style="color:#080;background-color:#0f140f;font-style:italic"># conversation local variable for lopping inside conversations_ids</span>
    <span style="color:#fb660a;font-weight:bold">for</span> i in range(len(conversation) - <span style="color:#0086f7;font-weight:bold">1</span>): <span style="color:#080;background-color:#0f140f;font-style:italic"># i refering to the size of each individual array in list</span>
        questions.append(id2line[conversation[i]]) <span style="color:#080;background-color:#0f140f;font-style:italic"># refering the i value from id2line dictionary to get the actual text.</span>
        answers.append(id2line[conversation[i+<span style="color:#0086f7;font-weight:bold">1</span>]]) <span style="color:#080;background-color:#0f140f;font-style:italic"># first value of i will be treated as question then next i+1 for answer and later i+1 as question</span></code></pre></div><p>Lets clean the text now. We will convert all the text to smallcase and change all short hand words to its actual form. Also remove some unwanted characters. I hav’nt removed <strong>!(exclamation symbol)</strong> so that this dataset will help in sentiment analysis :P</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic">## doing the cleaning of text -</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># converting all texts to smallcase</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># converting that's to that is and so on.</span>
<span style="color:#fb660a;font-weight:bold">def</span> <span style="color:#ff0086;font-weight:bold">clean_text</span>(text):
    text = text.lower() <span style="color:#080;background-color:#0f140f;font-style:italic">#to lowercase</span>
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"i'm"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">"i am"</span>, text)
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"he's"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">"he is"</span>, text)
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"she's"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">"she is"</span>, text)
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"that's"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">"that is"</span>, text)
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"what's"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">"what is"</span>, text)
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"where's"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">"where is"</span>, text)
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"\'ll"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">" will"</span>, text) <span style="color:#080;background-color:#0f140f;font-style:italic"># carefull with space he'll to he will</span>
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"\'ve"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">" have"</span>, text)
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"\'re"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">" are"</span>, text)
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"\'d"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">" would"</span>, text)
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"won't"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">"will not"</span>, text)
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"can't"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">"cannot"</span>, text)
    text = re.sub(<span style="color:#0086d2">r</span><span style="color:#0086d2">"[-()</span><span style="color:#0086d2">\"</span><span style="color:#0086d2">#/@;:&lt;>{}+=~|.?,]"</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">""</span>, text)
    <span style="color:#fb660a;font-weight:bold">return</span> text</code></pre></div><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic">## cleaning the question</span>
clean_questions = []
<span style="color:#fb660a;font-weight:bold">for</span> question in questions:
     clean_questions.append(clean_text(question))
     
<span style="color:#080;background-color:#0f140f;font-style:italic">## cleaning the answers</span>
clean_answers = []
<span style="color:#fb660a;font-weight:bold">for</span> answer in answers:
     clean_answers.append(clean_text(answer))  </code></pre></div><p><img src="/images/articles/2018/clean_answer.png" alt="clean_answer" title="clean_answer.png"></p><p>Now lets remove the non-frequently used words from the question and answer so that we can optimize the training session.<br>To do this we need to create a dictionary that has word as the key and number of occurances as the value.</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic">## creating a dictionary to map the number of occurances</span>
word2count = {} <span style="color:#080;background-color:#0f140f;font-style:italic"># creating a new dictionary</span>
<span style="color:#fb660a;font-weight:bold">for</span> question in clean_questions: <span style="color:#080;background-color:#0f140f;font-style:italic">#question as the local variable to iterate from the clean_questions list</span>
    <span style="color:#fb660a;font-weight:bold">for</span> word in question.split():   <span style="color:#080;background-color:#0f140f;font-style:italic">#word local variable to iterate throught each clean_questions</span>
        <span style="color:#fb660a;font-weight:bold">if</span> word not in word2count:  <span style="color:#080;background-color:#0f140f;font-style:italic"># to check if the word exists in the dictionary</span>
            word2count[word] = <span style="color:#0086f7;font-weight:bold">1</span> <span style="color:#080;background-color:#0f140f;font-style:italic"># adds the word to dictionary and assigns a value of 1</span>
        <span style="color:#fb660a;font-weight:bold">else</span>:
            word2count[word] += <span style="color:#0086f7;font-weight:bold">1</span> <span style="color:#080;background-color:#0f140f;font-style:italic"># if word exists in dict then increment its value</span>
     
<span style="color:#fb660a;font-weight:bold">for</span> answer in clean_answers: <span style="color:#080;background-color:#0f140f;font-style:italic">#answer as the local variable to iterate from the clean_answers list</span>
    <span style="color:#fb660a;font-weight:bold">for</span> word in answer.split(): <span style="color:#080;background-color:#0f140f;font-style:italic">#word local variable to iterate throught each clean_answers</span>
        <span style="color:#fb660a;font-weight:bold">if</span> word not in word2count:  <span style="color:#080;background-color:#0f140f;font-style:italic"># to check if the word exists in the dictionary</span>
            word2count[word] = <span style="color:#0086f7;font-weight:bold">1</span> <span style="color:#080;background-color:#0f140f;font-style:italic"># adds the word to dictionary and assigns a value of 1</span>
        <span style="color:#fb660a;font-weight:bold">else</span>:
            word2count[word] += <span style="color:#0086f7;font-weight:bold">1</span> <span style="color:#080;background-color:#0f140f;font-style:italic"># if word exists in dict then increment its value     </span></code></pre></div><p><br></p><p>Now lets create two dictionaries that map each word of all the questions to a unique integer and vice versa for answers and while creating this dictionary we will check if the word has higher than a certain threshold to be included in the list else remove those words.</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic">## tokenization (unique number for each word)</span>
threshold = <span style="color:#0086f7;font-weight:bold">20</span>
questionswords2int = {}
word_number = <span style="color:#0086f7;font-weight:bold">0</span>
<span style="color:#fb660a;font-weight:bold">for</span> word, count in word2count.items(): <span style="color:#080;background-color:#0f140f;font-style:italic"># get words and count from dictionary separately</span>
    <span style="color:#fb660a;font-weight:bold">if</span> count >= threshold:
        questionswords2int[word] = word_number;
        word_number += <span style="color:#0086f7;font-weight:bold">1</span>;
        
answerswords2int = {}
word_number = <span style="color:#0086f7;font-weight:bold">0</span>
<span style="color:#fb660a;font-weight:bold">for</span> word, count in word2count.items(): <span style="color:#080;background-color:#0f140f;font-style:italic"># get words and count from dictionary separately</span>
    <span style="color:#fb660a;font-weight:bold">if</span> count >= threshold:
        answerswords2int[word] = word_number;
        word_number += <span style="color:#0086f7;font-weight:bold">1</span>;</code></pre></div><p>Adding the last tokens to the above two dictionaries - useful for the encoder and decoder in SEQ2SEQ.</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic"># &lt;PAD> : to match the length of question and answer dict</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># &lt;EOS> : End of String</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># &lt;OUT> : to replace it with the removed words previously</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># &lt;SOS> : Start of String</span>
tokens = [<span style="color:#0086d2"></span><span style="color:#0086d2">'&lt;PAD>'</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">'&lt;EOS>'</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">'&lt;OUT>'</span>, <span style="color:#0086d2"></span><span style="color:#0086d2">'&lt;SOS>'</span>] <span style="color:#080;background-color:#0f140f;font-style:italic"># use the same format do not change the order</span>
<span style="color:#fb660a;font-weight:bold">for</span> token in tokens:
    questionswords2int[token] = len(questionswords2int) + <span style="color:#0086f7;font-weight:bold">1</span>
<span style="color:#fb660a;font-weight:bold">for</span> token in tokens:
    answerswords2int[token] = len(answerswords2int) + <span style="color:#0086f7;font-weight:bold">1</span></code></pre></div><p>Creating the inverse dictionary of the answerswords2int dictionary. We will need the inverse mapping from the intergers to answers in the seq2seq model only for the answers</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic"># w_i is the loop variable (integers of the words )</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># w key identifiers of the dictionary</span>
answersints2word = { w_i:w <span style="color:#fb660a;font-weight:bold">for</span> w, w_i in answerswords2int.items()} <span style="color:#080;background-color:#0f140f;font-style:italic"># inverse mapping shortcut !important!!!</span></code></pre></div><p><img src="/images/articles/2018/ansint2words.png" alt="ansint2words.png" title="ansint2words.png"></p><p>Now we need to add the &lt; EOS > token to the end of every answers. This is to detect the end of sentense.</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#080;background-color:#0f140f;font-style:italic">## Adding EOS at the end of every answers.</span>
<span style="color:#fb660a;font-weight:bold">for</span> i in range(len(clean_answers)):
    clean_answers[i] += <span style="color:#0086d2"></span><span style="color:#0086d2">' &lt;EOS>'</span> <span style="color:#080;background-color:#0f140f;font-style:italic"># careful to add the space to seperate the last word woth EOS</span></code></pre></div><p><img src="/images/articles/2018/eos_clean_answer.png" alt="eos_clean_answer" title="eos_clean_answer.png"></p><p>Translating all words in the clean_answers and clean_questions to their respective interger.</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">questions_to_int = []
<span style="color:#fb660a;font-weight:bold">for</span> question in clean_questions:
    ints = []
    <span style="color:#fb660a;font-weight:bold">for</span> word in question.split():
        <span style="color:#fb660a;font-weight:bold">if</span> word not in questionswords2int:
            ints.append(questionswords2int[<span style="color:#0086d2"></span><span style="color:#0086d2">'&lt;OUT>'</span>])
        <span style="color:#fb660a;font-weight:bold">else</span>:
            ints.append(questionswords2int[word])
            
    questions_to_int.append(ints);
            
answers_to_int = []
<span style="color:#fb660a;font-weight:bold">for</span> answer in clean_questions:
    ints = []
    <span style="color:#fb660a;font-weight:bold">for</span> word in question.split():
        <span style="color:#fb660a;font-weight:bold">if</span> word not in answerswords2int:
            ints.append(answerswords2int[<span style="color:#0086d2"></span><span style="color:#0086d2">'&lt;OUT>'</span>])
        <span style="color:#fb660a;font-weight:bold">else</span>:
            ints.append(answerswords2int[word])
    answers_to_int.append(ints);
    </code></pre></div><p><img src="/images/articles/2018/qa_to_int.png" alt="qa_to_int" title="qa_to_int.png"></p><p>Sorting questions and answers by the length of questions will speed up the training also we will remove the amount of padding during training.</p><div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">sorted_clean_questions = []
sorted_clean_answers = []

<span style="color:#fb660a;font-weight:bold">for</span> length in range(<span style="color:#0086f7;font-weight:bold">1</span>,<span style="color:#0086f7;font-weight:bold">25</span>+<span style="color:#0086f7;font-weight:bold">1</span>): <span style="color:#080;background-color:#0f140f;font-style:italic"># upper bound is excluded in python so to get 25 add 1 - For why 25 (dont want the questions too long )</span>
    <span style="color:#fb660a;font-weight:bold">for</span> i in enumerate(questions_to_int):
        <span style="color:#fb660a;font-weight:bold">if</span> len(i[<span style="color:#0086f7;font-weight:bold">1</span>]) == length: <span style="color:#080;background-color:#0f140f;font-style:italic"># because i is a couple with index and the question as we used enumerate function</span>
            sorted_clean_questions.append(questions_to_int[i[<span style="color:#0086f7;font-weight:bold">0</span>]]) <span style="color:#080;background-color:#0f140f;font-style:italic"># use index 0 to get its value</span>
            sorted_clean_answers.append(answers_to_int[i[<span style="color:#0086f7;font-weight:bold">0</span>]]) <span style="color:#080;background-color:#0f140f;font-style:italic"># to align questions and answers</span>
     </code></pre></div><p><img src="/images/articles/2018/sorted_clean_questions.png" alt="sorted_clean_questions.png" title="sorted_clean_questions.png"></p><hr><p>continued</p></div><h4 class="page-header">Related</h4><div class="item"><h4><a itemprop="url" href="/post/2018/01/27/basics-to-get-started-with-tensorflow/"><span itemprop="name">Basics to get started with Tensorflow</span></a></h4>January 27, 2018<h5>Things to learn before starting up with Tensorflow</h5><a href="../../../../../tags/101"><kbd class="item-tag">101</kbd></a> <a href="../../../../../tags/TensorFlow"><kbd class="item-tag">TensorFlow</kbd></a></div><div class="item"><h4><a itemprop="url" href="/post/2018/01/17/how-a-software-developer-re-focused-his-life-to-learn-artificial-intelligence/"><span itemprop="name">How a software developer re-focused his life to learn artificial intelligence</span></a></h4>January 17, 2018<h5>Why would a young man quit his comfortable life and enjoyable career to „survive on benefits“ while studying a new field without any certainty as to where it may lead him? Tune in to hear Tuatini Godard's story and life philosophy.</h5><a href="../../../../../tags/podcast"><kbd class="item-tag">podcast</kbd></a> <a href="../../../../../tags/Artificial%20Intelligence"><kbd class="item-tag">Artificial Intelligence</kbd></a></div></main><footer><p class="copyright text-muted">Geo Joy © All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a> hosted on <a href="https://github.com/Geo-Joy/geo-joy.github.io">Github</a></p></footer><script async src="https://itsg.dev/js/main.js"></script><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-KQ3JDPK",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script></body></html>